name,value,
randomSeed,566779695,
outputImagesAsFiles,true,
offerValueSpread,5.0,
maintainManiocLabour,0.04,
plotSizeRandomSeed,1,
runlength,10.0,
maniocCost,3.0,
fallowCost,0.0,
capitalMultiplier,1.0,
height,600,
forestFallowLabour,0.0,
maniocPrice,-1.0,
maniocLabour,0.1,
width,612,
outputEnabled,true,
percentOptimalHouseholds,1.0,
originx,735395.55511453,
originy,9840965.1989136,
maintainAcaiLabour,0.1,
harvestManiocLabour,0.05,
acaiCost,1.0,
acaiMultiplier,-1.0,
maniocMultiplier,-1.0,
numOffers,0,
percentForwardOptimalHouseholds,0.0,
priceStreamMultiplier,3.0E-6,
percentFullForwardOptimalHouseholds,0.0,
cellsize,5.0,
maintainAcaiCost,2.0,
timberMultiplier,-1.0,
harvestTimberLabour,40.0,
percentHeuristicHouseholds,0.0,
labourMultiplier,1.0,
outputParametersAsFile,true,
maintainManiocCost,10.0,
acaiLabour,0.1,
outputNetworkCSV,true,
numPersons,144,
timberPrice,-1.0,
sweepName,single_run,
harvestAcaiLabour,0.5,
offerValueAverage,10.0,
lambdaOffers,0.0,
acaiPrice,-1.0,
demographicRandomSeed,1,
familySizeRandomSeed,1,
numHouseholds,21,
fallowLabour,0.05,
forestFallowCost,0.0,
