name,value,
randomSeed,1647714387,
outputImagesAsFiles,true,
offerValueSpread,0.0,
maintainManiocLabour,0.04,
plotSizeRandomSeed,7,
runlength,40.0,
maniocCost,3.0,
fallowCost,50.0,
capitalMultiplier,1.0,
height,600,
forestFallowLabour,0.0,
maniocPrice,0.0020,
maniocLabour,0.4,
percentOptimalHouseholds,1.0,
width,612,
outputEnabled,true,
originx,735395.55511453,
originy,9840965.1989136,
maintainAcaiLabour,0.1,
harvestManiocLabour,0.0,
acaiCost,1.0,
acaiMultiplier,-1.01,
maniocMultiplier,-1.01,
numOffers,0,
percentForwardOptimalHouseholds,0.0,
priceStreamMultiplier,-1.0000001,
cellsize,5.0,
maintainAcaiCost,1.0,
percentFullForwardOptimalHouseholds,0.0,
timberMultiplier,-1.0000001,
harvestTimberLabour,1000.0,
percentHeuristicHouseholds,0.0,
labourMultiplier,1.0,
outputParametersAsFile,true,
maintainManiocCost,2.0,
acaiLabour,0.2,
outputNetworkCSV,false,
numPersons,144,
timberPrice,1.0,
sweepName,constantprice_iemss2011,
harvestAcaiLabour,0.5,
offerValueAverage,100.0,
lambdaOffers,0.0,
acaiPrice,3.0E-4,
demographicRandomSeed,1,
familySizeRandomSeed,4,
numHouseholds,21,
fallowLabour,0.1,
forestFallowCost,0.0,
